{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sipitex.db"
  },
  "Email": {
    "Enabled": false,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "",
    "Password": "",
    "From": "sipitex@tudominio.com",
    "FromName": "SIPITEX Alertas",
    "UseSsl": true,
    "OutboxPath": "email-outbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
